apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: mystorageclass
  hostPath:
    path: "/v1"

thêm thêm 

khong them gi ca 

khong them thi thoi


them may cai xam xam nay vo

them 1 mo xam xam nay nua

lai them 1 mo nua

them vo 1 dong nua ne
